<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../site_android/imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #84E1AD;
        }

        main{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 20%;
            margin-top: -25px;
        }

        main > h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;            
        }

        a{
            background-color: #2fa866;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            padding: 10px 20px;
        }

        a:hover{
            transition: 0.2s;
            background-color: #268852;
        }
    </style>
    <title>Manutenção</title>
</head>
<body>
    <main>
        <img src="https://salesicaro.files.wordpress.com/2014/01/1f0fd-infognorancia-android-boneco.png?w=371&h=334&crop=1" alt="">
        <h1>Desculpe, estamos em obras</h1>
        <a href="index.html">Retornar</a>
    </main>
</body>
</html>